MONGODB_URI = mongodb+srv://bryceandreicmiranda:liL2FSvlSYIZhg5Y@gamercluster.6lpyljw.mongodb.net/gamer
PORT = 5000
PAYPAL_MODE = sandbox
PAYPAL_CLIENT_ID = ATamFsJYSEXZMRKOOM0ZAgUOu98UlsBXZFjtUhc5DqoiK4ss3ayMX-KUOgcdglMT9Qy8cdNDJn6WxB9M
PAYPAL_CLIENT_SECRET = EEwAIZRH_LAXwAfe6AycL0syBPzIaT9MuwQbrT4MLmqUzEDLSdccAcykmqZ7EPTiyrDUdM2oJyWPlu4H